{
  "name": "Terminal Tunnel",
  "short_name": "TermTunnel",
  "description": "P2P terminal sharing with end-to-end encryption",
  "start_url": "/terminal-tunnel/",
  "scope": "/terminal-tunnel/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "utilities"],
  "shortcuts": [
    {
      "name": "New Connection",
      "url": "/terminal-tunnel/",
      "description": "Start a new terminal connection"
    }
  ]
}
